import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    debug: true,
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          success: {
            reportDelete: 'Successfully deleted a report',
            reportUpload: 'Successfully uploaded a report',
            foulAdd: 'Successfully added a foul',
            foulUpdate: 'Successfully updated a foul',
            foulDelete: 'Successfully deleted a foul',
            matchesValidate: 'Successfully validated {{howMany}} matches',
            matchesUpload: 'Successfully uploaded {{howMany}} matches',
            gradeUpdate: 'Successfully updated a grade',
            gradeOverallUpdate: 'Successfully updated an overall grade',
            refereeNoteUpdate: 'Successfully updated a referee note',
            matchAdd: 'Successfully added a match',
            matchDelete: 'Successfully deleted a match',
            matchUpdate: 'Successfully updated a match',
            leagueAdd: 'Successfully added a league',
            leagueUpdate: 'Successfully updated a league',
            leagueDelete: 'Successfully deleted a league',
            teamAdd: 'Successfully added a team',
            teamUpdate: 'Successfully updated a team',
            teamDelete: 'Successfully deleted a team',
            userAssigned: 'Successfully assigned {{who}}',
            userUnassigned: 'Successfully unassigned {{who}}',
          },
          noRecords: 'No records found',
          modal: {
            close: 'Close',
            save: 'Save',
            cancel: 'Cancel',
            delete: 'Delete',
            add: 'Add',
            remove: 'Remove',
            confirm: 'Confirm',
            edit: 'Edit',
          },
          observer: 'Observer',
          observer_many: 'Observers',
          referee: 'Referee',
          referee_many: 'Referees',
          leagueAdmin: 'League admin',
          owner: 'Owner',
          grade: 'Grade',
          grade_many: 'Grades',
          grade_many_lowercase: 'grades',
          match: 'Match',
          match_many: 'Matches',
          hero: {
            description: 'Easily manage your league by keeping track of its officials',
            logIn: 'Log in with Google',
          },
          pageNames: {
            calendar: 'Calendar',
            dashboard: 'Dashboard',
            explorer: 'Leagues',
            conclusions: 'Conclusions',
          },
          userMenu: {
            settings: 'Settings',
            logOut: 'Log out',
          },
          explorer: {
            logOut: 'Log out',
            select: 'Select',
            addLeague: 'Add league',
            addModal: {
              title: 'Add league',
              name: 'Name',
              shortName: 'Short name',
              country: 'Country',
            },
          },
          settingsModal: {
            title: 'Settings',
            changeLanguage: 'Language',
            deleteLeague: 'Delete league',
          },
          matches: {
            title: 'Matches',
            past: 'Past',
            upcoming: 'Upcoming',
            gradeOverdue: 'Grade overdue',
            searchMatch: 'Search match',
            upload: 'Upload',
            add: 'Add',
            status: 'Status',
            addModal: {
              title: 'Add match',
              date: 'Date',
              stadium: 'Stadium',
              stadiumPH: 'stadium',
              homeTeam: 'Home team',
              homeTeamPH: 'Choose home team',
              awayTeam: 'Away team',
              awayTeamPH: 'Choose away team',
              refereePH: 'Assign referee',
              observerPH: 'Assign observer',
            },
            deleteModal: {
              title: 'Delete match',
              confirm: 'Are you sure you want to delete the following match?',
              warning: "You can't undo this action afterwards.",
            },
            uploadModal: {
              title: 'Upload matches',
              description: 'Choose or drop a file here.',
            },
            uploadConfirmModal: {
              confirm: 'The following matches will be created',
            },
          },
          grades: {
            title: 'Grades',
            recent: 'Recent',
            searchMatch: 'Search match',
            all: 'All',
            received: 'Received',
            overdue: 'Overdue',
            pending: 'Pending',
            expected: 'Expected',
          },
          conclusions: {
            type: 'Type',
            description: 'Description',
            positive: 'Positive',
            negative: 'Negative',
          },
          teams: {
            title: 'Teams',
            search: 'Search team',
            edit: 'Edit team',
            delete: 'Delete team',
            deleteConfirm: 'Are you sure you want to delete this team?',
            deleteWarning: "You can't undo this action afterwards.",
            name: 'Name',
            addModal: {
              title: 'Add team',
            },
          },
          referees: {
            remove: 'Remove referee',
            removeConfirm: 'Are you sure you want to remove the following referee from this league?',
            addModal: {
              title: 'Add referee to league',
              select: 'Select referee',
            },
            search: 'Search referee',
          },
          observers: {
            remove: 'Remove observer',
            removeConfirm: 'Are you sure you want to remove the following observer from this league?',
            addModal: {
              title: 'Add observer to league',
              select: 'Select observer',
            },
            search: 'Search observer',
          },
          league: {
            title: 'League',
            deleteModal: {
              title: 'Delete league',
              matchesWarning: 'If you remove this league all its matches and their grades will also be purged.',
              questionWarning: 'Are you sure you want to delete this league?',
              reverseWarning: 'This operation cannot be reversed.',
              confirm: 'Confirm by rewriting this text',
              text: 'Text',
            },
          },
          months: [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
          ],
          shortDays: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          matchPage: {
            sections: 'Page sections',
            details: {
              title: 'Match details',
              date: 'Date',
              time: 'Time',
              stadium: 'Stadium',
              homeTeam: 'Home team',
              awayTeam: 'Away team',
              editTitle: 'Edit match details',
            },
            grade: {
              title: 'Grade',
              grade: 'Grade',
              date: 'Grade date',
              editModal: {
                title: 'Edit match grade',
                input: 'Referee grade',
              },
            },
            overallGrade: {
              title: 'Overall grade',
              date: 'Description date',
              editModal: {
                title: 'Edit match overall grade',
                textArea: 'Overall grade',
              },
            },
            assignments: {
              title: 'Assignments',
              editModal: {
                title: 'Edit assignments',
              },
            },
            sanctions: {
              title: 'Disciplinary sanctions',
              correct: 'correct',
              incorrect: 'incorrect',
              minute: 'Minute',
              card: 'Card',
              player: 'Player',
              playerNumber: 'Player number',
              team: 'Team',
              description: 'Description',
              validity: 'Validity',
              modal: {
                title: 'disciplinary sanctions',
              },
              red: 'red',
              yellow: 'yellow',
            },
            conclusions: {
              title: 'Conclusions',
              modal: {
                title: 'conclusion',
              },
            },
            note: {
              title: 'Referee note',
              editModal: {
                title: 'Edit referee note',
              },
            },
            reports: {
              title: 'Reports',
              report: 'report',
              mentor: 'mentor',
              observer: 'observer',
              tv: 'tv',
              download: 'Download',
              empty: 'Empty',
              uploaded: 'Uploaded',
              uploadMessage: 'Choose or drop a file here.',
            },
          },
        },
      },
      pl: {
        translation: {
          success: {
            reportDelete: 'Pomyślnie usunięto raport',
            reportUpload: 'Pomyślnie dodano raport',
            foulAdd: 'Pomyślnie dodano faul',
            foulUpdate: 'Pomyślnie zaktualizowano faul',
            foulDelete: 'Pomyślnie usunięto faul',
            matchesValidate: 'Pomyślnie zwalidowano {{howMany}} meczów',
            matchesUpload: 'Pomyślnie załadowano {{howMany}} meczów',
            gradeUpdate: 'Pomyślnie zaktualizowano ocenę stadionową',
            gradeOverallUpdate: 'Pomyślnie zaktualizowano ocenę ogólną',
            refereeNoteUpdate: 'Pomyślnie zaktualizowano notatkę sędziego',
            matchAdd: 'Pomyślnie dodano mecz',
            matchDelete: 'Pomyślnie usunięto mecz',
            matchUpdate: 'Pomyślnie zaktualizowano mecz',
            leagueAdd: 'Pomyślnie dodano ligę',
            leagueUpdate: 'Pomyślnie zaktualizowano ligę',
            leagueDelete: 'Pomyślnie usunięto ligę',
            teamAdd: 'Pomyślnie dodano drużynę',
            teamUpdate: 'Pomyślnie zaktualizowano drużynę',
            teamDelete: 'Pomyślnie usunięto drużynę',
            userAssigned: 'Pomyślnie przypisano użytkownika {{who}} do ligi',
            userUnassigned: 'Pomyślnie wypisano użytkownika {{who}} z ligi',
          },
          noRecords: 'Brak wpisów',
          modal: {
            close: 'Zamknij',
            save: 'Zapisz',
            cancel: 'Anuluj',
            delete: 'Usuń',
            add: 'Dodaj',
            remove: 'Usuń z ligi',
            confirm: 'Potwierdź',
            edit: 'Edytuj',
          },
          observer: 'Obserwator',
          observer_many: 'Obserwatorzy',
          referee: 'Sędzia',
          referee_many: 'Sędziowie',
          leagueAdmin: 'Administrator ligi',
          owner: 'Właściciel',
          grade: 'Ocena',
          grade_many: 'Oceny',
          grade_many_lowercase: 'oceny',
          match: 'Mecz',
          match_many: 'Mecze',
          hero: {
            description: 'Aplikacja stworzona dla działaczy, sędziów i obserwatorów.',
            logIn: 'Zaloguj się z Google',
          },
          pageNames: {
            calendar: 'Kalendarz',
            dashboard: 'Panel główny',
            explorer: 'Ligi',
            conclusions: 'Wnioski',
          },
          userMenu: {
            settings: 'Ustawienia',
            logOut: 'Wyloguj',
          },
          explorer: {
            logOut: 'Wyloguj',
            select: 'Wybierz',
            addLeague: 'Dodaj ligę',
            addModal: {
              title: 'Dodaj ligę',
              name: 'Nazwa',
              shortName: 'Skrót',
              country: 'Kraj',
            },
          },
          settingsModal: {
            title: 'Ustawienia',
            changeLanguage: 'Zmień język',
            deleteLeague: 'Usuń ligę',
          },
          matches: {
            title: 'Mecze',
            past: 'Zakończone',
            upcoming: 'Nadchodzące',
            gradeOverdue: 'Spóźnione oceny',
            searchMatch: 'Szukaj meczu',
            upload: 'Wczytaj plik',
            add: 'Dodaj',
            status: 'Status',
            addModal: {
              title: 'Dodaj mecz',
              date: 'Data',
              stadium: 'Stadion',
              stadiumPH: 'jakiś stadion',
              homeTeam: 'Gospodarze',
              homeTeamPH: 'Wybierz zespół gospodarzy',
              awayTeam: 'Goście',
              awayTeamPH: 'Wybierz zespół gości',
              refereePH: 'Wybierz sędziego',
              observerPH: 'Wybierz obserwatora',
            },
            deleteModal: {
              title: 'Usuń mecz',
              confirm: 'Czy jesteś pewien, że chcesz usunąć ten mecz?',
              warning: 'Nie możesz cofnąć tej akcji.',
            },
            uploadModal: {
              title: 'Wczytaj mecze',
              description: 'Wybierz lub upuść plik.',
            },
            uploadConfirmModal: {
              confirm: 'Następujące mecze zostaną dodane',
            },
          },
          grades: {
            title: 'Oceny',
            recent: 'Ostatnie',
            searchMatch: 'Szukaj meczu',
            all: 'Wszystkie',
            received: 'Ocena otrzymana',
            overdue: 'Brak oceny',
            pending: 'Oczekujące',
            expected: 'Nadchodzące',
          },
          conclusions: {
            type: 'Typ',
            description: 'Opis',
            positive: 'Pozytywny',
            negative: 'Negatywny',
          },
          teams: {
            title: 'Drużyny',
            search: 'Szukaj drużyny',
            edit: 'Edytuj drużynę',
            delete: 'Usuń drużynę',
            deleteConfirm: 'Czy jesteś pewien, że chcesz usunąć tą drużynę?',
            deleteWarning: 'Nie możesz cofnąć tej akcji.',
            name: 'Nazwa',
            addModal: {
              title: 'Dodaj drużynę',
            },
          },
          referees: {
            remove: 'Usuń sędziego',
            removeConfirm: 'Czy jesteś pewien, że chcesz usunąć tego sędziego z tej ligi?',
            addModal: {
              title: 'Dodaj sędziego do ligi',
              select: 'Wybierz sędziego',
            },
            search: 'Szukaj sędziego',
          },
          observers: {
            remove: 'Usuń obserwatora',
            removeConfirm: 'Czy jesteś pewien, że chcesz usunąć tego obserwatora z tej ligi?',
            addModal: {
              title: 'Dodaj obserwatora do ligi',
              select: 'Wybierz obserwatora',
            },
            search: 'Szukaj obserwatora',
          },
          league: {
            title: 'Liga',
            deleteModal: {
              title: 'Usuń ligę',
              matchesWarning: 'Jeśli usuniesz tę ligę, to wszystkie jej mecze zostaną usunięte.',
              questionWarning: 'Czy jesteś pewien, że chcesz usunąć tę ligę?',
              reverseWarning: 'Nie możesz cofnąć tej akcji.',
              confirm: 'Potwierdź, przepisując tekst',
              text: 'Tekst',
            },
          },
          months: [
            'Styczeń',
            'Luty',
            'Marzec',
            'Kwiecień',
            'Maj',
            'Czerwiec',
            'Lipiec',
            'Sierpień',
            'Wrzesień',
            'Październik',
            'Listopad',
            'Grudzień',
          ],
          shortDays: ['Pn', 'Wt', 'Śr', 'Czw', 'Pt', 'Sb', 'Nd'],
          matchPage: {
            sections: 'Sekcje',
            details: {
              title: 'Szczegóły meczu',
              date: 'Data',
              time: 'Godzina',
              stadium: 'Stadion',
              homeTeam: 'Gospodarze',
              awayTeam: 'Goście',
              editTitle: 'Edytuj szczegóły meczu',
            },
            grade: {
              title: 'Ocena stadionowa',
              grade: 'Ocena',
              date: 'Data wystawienia',
              editModal: {
                title: 'Edytuj ocenę',
                input: 'Wprowadź ocenę',
              },
            },
            overallGrade: {
              title: 'Ocena ogólna',
              date: 'Data wystawienia',
              editModal: {
                title: 'Edytuj ocenę',
                textArea: 'Wprowadź ocenę',
              },
            },
            assignments: {
              title: 'Obsada',
              editModal: {
                title: 'Edytuj obsadę',
              },
            },
            sanctions: {
              title: 'Kary indywidualne',
              correct: 'Tak',
              incorrect: 'Nie',
              minute: 'Minuta',
              card: 'Typ',
              player: 'Numer zawodnika',
              playerNumber: 'Numer zawodnika',
              team: 'Zespół',
              description: 'Opis',
              validity: 'Słuszna',
              modal: {
                title: 'karę indywidualną',
              },
              red: 'wykluczenie',
              yellow: 'napomnienie',
            },
            conclusions: {
              title: 'Wnioski',
              modal: {
                title: 'wniosek',
              },
            },
            note: {
              title: 'Notatka sędziego',
              editModal: {
                title: 'Edytuj notatkę',
              },
            },
            reports: {
              title: 'Raporty',
              report: 'sprawozdanie',
              mentor: 'Mentor',
              observer: 'Obserwator',
              tv: 'Tv',
              download: 'Pobierz',
              empty: 'Brak',
              uploaded: 'Załadowany',
              uploadMessage: 'Wybierz lub upuść plik.',
            },
          },
        },
      },
    },
  });
